# BuberDinner

./: BuberDinner.sln  http-client.env.json
BubberDinner.Domain.Tests/: BubberDinner.Domain.ArchitectureTests.csproj  DomainTests.cs  LayerTests.cs
BuberDinner.Api/: BuberDinner.Api.csproj  DependecyInjection.cs  Program.cs  appsettings.json
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs  WeatherForecastController.cs
BuberDinner.Api/Errors/: BubberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Application/: BuberDinner.Application.csproj  DependecyInjection.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs  IError.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Bill/: Bill.cs
BuberDinner.Domain/Bill/ValueObjects/: BillId.cs
BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Users.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IHasDomainEvents.cs  ValueObject.cs
BuberDinner.Domain/Common/ValueObjects/: Price.cs  Rating.cs
BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner.Domain/Dinner/Entities/: Reservation.cs
BuberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs  ReservationId.cs
BuberDinner.Domain/Guest/: Guest.cs
BuberDinner.Domain/Guest/Entities/: DinnerRating.cs
BuberDinner.Domain/Host/: Host.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner.Domain/Properties/: launchSettings.json
BuberDinner.Domain/User/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependecyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Interceptors/: PublishDoimainEventsIntercetor.cs
BuberDinner.Infrastructure/Migrations/: 20230411111648_After_first_add_host_entity.Designer.cs  20230411111648_After_first_add_host_entity.cs  20230411154920_After_add_MenuReviewConfiguration.Designer.cs  20230411154920_After_add_MenuReviewConfiguration.cs  20230411230157_After_User_menuReview_menu_host_guest.Designer.cs  20230411230157_After_User_menuReview_menu_host_guest.cs  20230428174128_After_User_menuReview_menu_host_guest_and_Dinner.Designer.cs  20230428174128_After_User_menuReview_menu_host_guest_and_Dinner.cs  20230428181446_After_User_menuReview_menu_host_guest_and_Dinner.Designer.cs  20230428181446_After_User_menuReview_menu_host_guest_and_Dinner.cs  20230428225431_After_MenuReview_Menu_Host_Guest_Dinner_Bill_User.Designer.cs  20230430222014_After_MenuReview_Menu_Host_Guest_Dinner_Bill_User.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
Docs/DomainModels/: Aggregateas.Menu.md
Requests/Aunthetication/: Login.http  Register.http
Requests/Menus/: CreateMenu.http
src/BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs  appsettings.json  http-client.env.json
src/BuberDinner.Api/Common/Errors/: BubberDinnerProblemDetailsFactory.cs
src/BuberDinner.Api/Common/Http/: HttpContextItemKeys.cs
src/BuberDinner.Api/Common/Mapping/: DependecyInjection.cs  MenuMappingConfig.cs
src/BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
src/BuberDinner.Api/Properties/: launchSettings.json
src/BuberDinner.Application/: BuberDinner.Application.csproj  DependecyInjection.cs
src/BuberDinner.Domain/: BuberDinner.Domain.csproj
src/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependecyInjection.cs
src/BuberDinner.Infrastructure/Interceptors/: AuditInterceptor.cs  InsertOutBoxMessagesInterceptor.cs  SoftDeleteInterceptor.cs
src/BuberDinner.Infrastructure/Job/: ProcessOutBoxMessagesJob.cs
src/BuberDinner.Infrastructure/Migrations/: 20230109212859_InitialCreate.Designer.cs  20230109212859_InitialCreate.cs  20230430222014_After_MenuReview_Menu_Host_Guest_Dinner_Bill_User.Designer.cs  20231230094430_Outbox.Designer.cs  20231230094430_Outbox.cs  20231230102755_Outbox.Designer.cs  20231230102755_Outbox.cs  20240621235323_SoftDelete.Designer.cs  20240621235323_SoftDelete.cs  20240622000827_SoftDelete.Designer.cs  20240622000827_SoftDelete.cs  20240813134322_Add_AditEntry_forAuditInterceptor.Designer.cs  20240813134322_Add_AditEntry_forAuditInterceptor.cs  BuberDinnerDbContextModelSnapshot.cs
src/BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs
src/BuberDinner.Infrastructure/Persistence/Configurations/: BillConfiguration.cs  MenuConfigurations.cs  MenuReviewConfiguration.cs  OutboxMessageConfiguration.cs
src/BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  OutBoxMessageRepository.cs
tests/FunctionalTests/BuberDinnerApplication.FunctionalTests/: BaseFunctionalTest.cs  BuberDinnerApplication.FunctionalTests.csproj  FunctionalTestWebAppFactory.cs  FunctionalTests.cs  UnitTest1.cs  UserTests.cs  __FunctionalTests.cs  migration.sql
(+71 files in other folders)
